<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>       
    <link rel="stylesheet" href="styles\contactsstyle.css">
    <title>Kyta</title>
</head>
<body>
    <header class="notbutton stickycap">
        <nav>
            <div class="cap">
                <div class="headerbox1">
                    <p class="headerfooterlogo">
                        <em>KY<br>TA</em>
                    </p>
                </div>
                <div class="headerbox2">
                    <a href="C:\Users\alex1\Desktop\project-s\Main.html">Главная</a>
                </div>
                <div class="headerbox2">
                    <a href="C:\Users\alex1\Desktop\project-s\Price.html">Цены</a>
                </div>
                <div class="headerbox2">
                    <a href="https://vk.com/albums-162352270" target="_blank">Портфолио</a>
                </div>
                <div class="headerbox2">
                    <a href="C:\Users\alex1\Desktop\project-s\Contacts.html"">Контакты</a>
                </div>
            </div>
        </nav>
    </header>
    <p class="contacts">
        Вы можете связаться со мной <br>
        используя удобный для вас способ
    </p>
    <div>
        <a href="https://t.me/brokenlodik" target="_blank">
            <button class="contactsbutton">
                TELEGRAM
            </button>
        </a>
        <a href="">
            <button class="contactsbutton">
                VK
            </button>
        </a>
    </div>
    <footer>
        <div class="notbutton footercont">
            <div class="boxfooter1">
                <p>
                    <h2 class="footerh2">Соц-сети:</h2>
                    <a href="https://t.me/brokenlodik" target="_blank">TELEGRAM</a>
                    <a href="https://vk.com/kornychuk0" target="_blank">VK</a>
                </p>
            </div>
            <div>
                <p class="headerfooterlogo">
                    <em>KY<br>TA</em>
                </p>
            </div>
            <div class="boxfooter3">
                <p>
                    <h2 class="footerh2">Контакты:</h2>
                    +7(981)686-06-39 <br>
                    a.le.x122006152@gmail.com
                </p>
            </div>
        </div>
    </footer>
</body>
